sonar.projectKey=com.cogzidel.photo
sonar.projectName=PhotoAffix
sonar.projectVersion=1.0
sonar.java.source=7
sonar.modules=app
App.sonar.projectBaseDir=app
sonar.sources=src/main/
sonar.language=java
sonar.java.binaries=build/intermediates/classes/debug
sonar.binaries=build/intermediates/classes/debug
